#Dados do MySQL
jdbc_url = jdbc:mysql://localhost:3306/projeto
jdbc_user = root
jdbc_password = root

#MySQL insert
mysql_insert_veiculo = INSERT INTO veiculo(placa, modelo, fabricante, ano) VALUES(?, ?, ?, ?);
mysql_insert_funcionario = INSERT INTO funcionario(nome, endereco, telefone, dtnascimento, salario) VALUES(?, ?, ?, ?, ?);
mysql_insert_cliente = INSERT INTO cliente(nome, cpf, endereco, telefone, dtnascimento) VALUES(?, ?, ?, ?, ?);
mysql_insert_vendaveiculo = INSERT INTO vendaveiculo(modelo, preco, comprador, formapagamento) VALUES(?, ?, ?, ?);
mysql_insert_compraveiculo = INSERT INTO compraveiculo(fabricante, modelo, preco) VALUES(?, ?, ?);
mysql_insert_manutencao = INSERT INTO manutencao(modelo, ultimarevisao, proximarevisao) VALUES(?, ?, ?);

#MySQL update
mysql_update_veiculo = UPDATE veiculo SET placa = ?, modelo = ?, fabricante = ?, ano = ? WHERE id = ?;
mysql_update_funcionario = UPDATE funcionario SET nome = ?, endereco = ?, telefone = ?, dtnascimento = ?, salario = ? WHERE id = ?;
mysql_update_cliente = UPDATE cliente SET nome = ?, cpf = ?, endereco = ?, telefone = ?, dtnascimento = ? WHERE id = ?;
mysql_update_vendaveiculo = UPDATE vendaveiculo SET modelo = ?, preco = ?, comprador = ?, formapagamento = ? WHERE id = ?;
mysql_update_compraveiculo = UPDATE compraveiculo SET fabricante = ?, modelo = ?, preco = ? WHERE id = ?;
mysql_update_manutencao = UPDATE manutencao SET modelo = ?, ultimarevisao = ?, proximarevisao = ? WHERE id = ?;

#MySQL delete
mysql_delete_veiculo = DELETE FROM veiculo WHERE id = ?;
mysql_delete_funcionario = DELETE FROM funcionario WHERE id = ?;
mysql_delete_cliente = DELETE FROM cliente WHERE id = ?;
mysql_delete_vendaveiculo = DELETE FROM vendaveiculo WHERE id = ?;
mysql_delete_compraveiculo = DELETE FROM compraveiculo WHERE id = ?;
mysql_delete_manutencao = DELETE FROM manutencao WHERE id = ?;

#MySQL select
mysql_select_veiculo = SELECT * FROM veiculo;
mysql_select_funcionario = SELECT * FROM funcionario;
mysql_select_cliente = SELECT * FROM cliente;
mysql_select_vendaveiculo = SELECT * FROM vendaveiculo;
mysql_select_compraveiculo = SELECT * FROM compraveiculo;
mysql_select_manutencao = SELECT * FROM manutencao;